---
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - prerelease
  - build
  - release

build:
  stage: build
  image: bash:alpine3.20
  variables:
    build_dir: /build/
    app_abbrev: odd-serializer
    app_title: "ODD Serializer"
  before_script:
    - apk add curl zip
  script:
    - export app_version=$(<nextRelease.version)
    - cd src
    # do string substitutions
    - sed -i "s^@app_abbrev@^${app_abbrev}^g" expath-pkg.xml repo.xml
    - sed -i "s^@app_title@^${app_title}^g" expath-pkg.xml repo.xml
    - sed -i "s^@app_version@^${app_version}^g" expath-pkg.xml repo.xml
    # zip to XAR
    - zip -r ${app_abbrev}-${app_version}.xar ./*
    - curl -u ci:${EXIST_UPLOAD_PW} -X POST -F file=@${app_abbrev}-${app_version}.xar https://ci.de.dariah.eu/exist-upload
    # download dependencies
    - while read -r line; do curl --remote-name $line; done < ../dependencies.txt
  artifacts:
    paths:
      - src/*.xar

create_release:
  # this is just to get the next version number.
  stage: prerelease
  image: node
  variables:
    HUSKY: 0
  before_script:
    - npm ci --unsafe-perm --cache .npm --prefer-offline
  script:
    - npx semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - nextRelease.version
