<?xml version="1.0" encoding="UTF-8"?>
<meta xmlns="http://exist-db.org/xquery/repo">
    <description>Transform a digital edition's ODD file into a SADE compliant HTML page.</description>
    <author>Stefan Hynek</author>
    <author>Michelle Weidling</author>
    <website>https://gitlab.gwdg.de/sepia/@app_abbrev@</website>
    <status>beta</status>
    <license>AGPL-3.0-or-later</license>
    <copyright>true</copyright>
    <type>library</type>
</meta>
